spring.datasource.url=jdbc:postgresql://${DB_HOST:news-postgres}:${DB_PORT:5432}/${DB_NAME:fakenewsdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false

allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000,http://frontend-app:80}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL